<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ToDo List - Add Task</h1>
    <br>
    <form>
        <div>
            <input type="text" id="inputValue" placeholder="Add Task ToDo...">
            <button class="btn">Add Task</button>
        </div>
        <section class="element">
            
        </section>
    </form>
    <script src="script.js"></script>
</body>
</html>